{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@wdio/cli": "^7.19.5",
        "@wdio/cucumber-framework": "^7.19.5",
        "@wdio/local-runner": "^7.19.5",
        "@wdio/spec-reporter": "^7.19.5",
        "chromedriver": "^100.0.0",
        "wdio-chromedriver-service": "^7.3.2"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js"
    }
}